# News-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/demoapplication/: App.kt
app/src/main/java/com/mx/demoapplication/Data/: DataRepository.kt  NewsDesc.kt  Response.kt
app/src/main/java/com/mx/demoapplication/Data/source/Local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/mx/demoapplication/Data/source/Remote/: APIClient.kt  WebServices.kt
app/src/main/java/com/mx/demoapplication/NewsDetails/: NewsDetailActivity.kt
app/src/main/java/com/mx/demoapplication/NewsHome/: HomeActivity.kt  HomeViewAdapter.kt
app/src/main/java/com/mx/demoapplication/SplashScreen/: SplashActivity.kt
app/src/main/java/com/mx/demoapplication/ViewModel/: CommonViewModel.kt
app/src/main/java/com/mx/demoapplication/utils/: Constants.kt
app/src/main/res/drawable-v24/: edit_text_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  item_home_view.xml  progress_bar.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mx/demoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
